#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hgj/Project/vtk_pro/ImageMapper/ImageMapper.cxx
vtkImageData.h
-
vtkSmartPointer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkInteractorStyleImage.h
-
vtkRenderer.h
-
vtkImageMapper.h
-
vtkActor2D.h
-
vtkImageSlice.h
-

/usr/include/vtk-7.1/vtkABI.h

/usr/include/vtk-7.1/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/include/vtk-7.1/vtkAlgorithm.h

/usr/include/vtk-7.1/vtkActor.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/include/vtk-7.1/vtkProp3D.h

/usr/include/vtk-7.1/vtkActor2D.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp.h
/usr/include/vtk-7.1/vtkProp.h
vtkCoordinate.h
/usr/include/vtk-7.1/vtkCoordinate.h

/usr/include/vtk-7.1/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/include/vtk-7.1/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-7.1/vtkActor.h

/usr/include/vtk-7.1/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h

/usr/include/vtk-7.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h

/usr/include/vtk-7.1/vtkCollection.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkCommand.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkCommonDataModelModule.h

/usr/include/vtk-7.1/vtkCommonExecutionModelModule.h

/usr/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkCoordinate.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/include/vtk-7.1/vtkDataObject.h

/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-7.1/vtkAutoInit.h

/usr/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-7.1/vtkImageData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/include/vtk-7.1/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-7.1/vtkStructuredData.h

/usr/include/vtk-7.1/vtkImageMapper.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkMapper2D.h
/usr/include/vtk-7.1/vtkMapper2D.h

/usr/include/vtk-7.1/vtkImageSlice.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/include/vtk-7.1/vtkProp3D.h

/usr/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/include/vtk-7.1/vtkAutoInit.h

/usr/include/vtk-7.1/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkInteractorStyle.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkInteractorObserver.h
/usr/include/vtk-7.1/vtkInteractorObserver.h

/usr/include/vtk-7.1/vtkInteractorStyleImage.h
vtkInteractionStyleModule.h
/usr/include/vtk-7.1/vtkInteractionStyleModule.h
vtkInteractorStyleTrackballCamera.h
/usr/include/vtk-7.1/vtkInteractorStyleTrackballCamera.h

/usr/include/vtk-7.1/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
/usr/include/vtk-7.1/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/usr/include/vtk-7.1/vtkInteractorStyle.h

/usr/include/vtk-7.1/vtkMapper2D.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/include/vtk-7.1/vtkAbstractMapper.h

/usr/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-7.1/vtkWeakPointerBase.h

/usr/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-7.1/vtkAtomicTypes.h

/usr/include/vtk-7.1/vtkProp.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp.h
/usr/include/vtk-7.1/vtkProp.h

/usr/include/vtk-7.1/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkCollection.h
/usr/include/vtk-7.1/vtkCollection.h
vtkProp.h
/usr/include/vtk-7.1/vtkProp.h

/usr/include/vtk-7.1/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkWindow.h
/usr/include/vtk-7.1/vtkWindow.h

/usr/include/vtk-7.1/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkCommand.h
/usr/include/vtk-7.1/vtkCommand.h

/usr/include/vtk-7.1/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkViewport.h
/usr/include/vtk-7.1/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-7.1/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-7.1/vtkActorCollection.h

/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-7.1/vtkAutoInit.h

/usr/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-7.1/vtkSmartPointerBase.h

/usr/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-7.1/vtk_kwiml.h

/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkViewport.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkVolume.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/include/vtk-7.1/vtkProp3D.h

/usr/include/vtk-7.1/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/include/vtk-7.1/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-7.1/vtkVolume.h

/usr/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/include/vtk-7.1/vtkWindow.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkWrappingHints.h

/usr/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-7.1/vtkkwiml/int.h

/usr/include/vtk-7.1/vtkkwiml/abi.h

/usr/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

